# vm configuration for vhost sample case
[vm0]
cpu =
    model=host,number=2,cpupin=24 25 26 27;
mem =
    size=16384;
disk =
    file=/root/img/fedora23-2.img;
login =
    user=root,password=tester;
vnc = 
    displayNum=5;
daemon =
    enable=yes;
